C;1000;BUENOS AIRES;BUENOS AIRES
C;1900;LA PLATA;BUENOS AIRES
C;4700;CATAMARCA;CATAMARCA
C;3500;RESISTENCIA;CHACO
C;9000;COMODORO RIVADAVIA;CHUBUT
C;5000;CORDOBA;CORDOBA
C;5152;VILLA CARLOS PAZ;CORDOBA
C;3400;CORRIENTES;CORRIENTES
C;4600;SAN SALVADOR DE JUJUY;JUJUY
C;3600;FORMOSA;FORMOSA
C;5300;LA RIOJA;LA RIOJA
C;5500;MENDOZA;MENDOZA
C;3300;POSADAS;MISIONES
C;8300;NEUQUEN CAPITAL;NEUQUEN
C;8322;CUTRAL CO;NEUQUEN
C;8332;GENERAL ROCA;RIO NEGRO
C;8324;CIPOLLETTI;RIO NEGRO
C;4400;SALTA;SALTA
C;6300;SANTA ROSA;LA PAMPA
C;2000;ROSARIO;SANTA FE
C;3000;SANTA FE;SANTA FE
C;3100;PARANA;ENTRE RIOS
C;4000;SAN MIGUEL DE TUCUMAN;TUCUMAN
C;4200;SANTIAGO DEL ESTERO;SANTIAGO DEL ESTERO
C;5400;SAN JUAN;SAN JUAN
C;5700;SAN LUIS;SAN LUIS
C;5800;RIO CUARTO;CORDOBA
C;6000;JUNIN;BUENOS AIRES
C;7000;TANDIL;BUENOS AIRES
C;9400;RIO GALLEGOS;SANTA CRUZ
P;DNI;30111222;GOMEZ;CARLOS;2994000001;gomez@gmailcom
P;DNI;30222333;PEREZ;ANA;2994000002;perez@gmailcom
P;DNI;30333444;LOPEZ;MARIA;2994000003;maria@gmailcom
P;DNI;30444555;RODRIGUEZ;JUAN;2994000004;rodriguez@gmailcom
P;DNI;30555666;MARTINEZ;LAURA;2994000005;,martinez@gmailcom
P;DNI;30666777;FERNANDEZ;PEDRO;2994000006;fernandez@gmailcom
P;DNI;30777888;GARCIA;SOFIA;2994000007;garcia@gmailcom
P;DNI;30888999;SANCHEZ;DIEGO;2994000008;sanchez@gmailcom
P;DNI;30999000;RAMIREZ;LUCAS;2994000009;ramirez@gmailcom
P;DNI;31222444;TORRES;VALERIA;2994000010;torres@gmailcom
P;DNI;31333555;FLORES;MIGUEL;2994000011;flores@gmailcom
P;DNI;31444666;ACOSTA;PAULA;2994000012;acosta@gmailcom
P;DNI;31555777;RUIZ;JORGE;2994000013;ruiz@gmailcom
P;DNI;31666888;MOLINA;CARLA;2994000014;molina@gmailcom
P;DNI;31777999;ORTIZ;SERGIO;2994000015;ortiz@gmailcom
P;DNI;32000000;SILVA;LUCIA;2994000016;silva@gmailcom
P;DNI;32000001;CASTRO;HUGO;2994000017;castro@gmailcom
P;DNI;33333333;VEGA;ELENA;2994000018;vega@gmailcom
P;DNI;34111111;NAVARRO;PABLO;2994000019;navarro@gmailcom
P;DNI;34777777;DOMINGUEZ;ROSA;2994000020;dominguez@gmailcom
R;1000;2000;60
R;1000;3000;480
R;1900;2000;320
R;1900;7000;350
R;3000;3300;300
R;3000;2000;170
R;3100;3000;50
R;3300;3500;400
R;3400;3000;500
R;3400;3300;300
R;3500;3600;250
R;3600;4600;300
R;4000;3100;300
R;4200;4000;150
R;4400;4200;200
R;4600;4400;350
R;4700;4600;320
R;4700;5300;280
R;5000;5152;35
R;5000;8300;1100
R;5000;8324;1110
R;5152;5800;220
R;5300;4200;450
R;5300;5500;300
R;5400;5500;170
R;5500;5000;650
R;5500;5800;500
R;5700;5400;130
R;5800;5700;140
R;6000;1000;250
R;6300;3000;700
R;6300;5000;600
R;7000;6000;200
R;8300;8322;15
R;8300;8324;12
R;8322;8332;10
R;8332;8324;20
R;9000;6300;1200
R;9000;9400;800
R;9400;6300;1500
S;1000;2000;23/06/2025;DNI;32000001;4;1;LAS HERAS 60;CHILE 70;T
S;2000;3000;22/06/2025;DNI;32000000;10;8;ALVEAR 500;LAVALLE 250;F
S;3000;3300;21/06/2025;DNI;31333555;6;2;ROCA 90;MITRE 80;T
S;5000;8300;10/06/2025;DNI;30111222;12;8;AV. COLON 123;AV. ARGENTINA 456;T
S;8300;8324;11/06/2025;DNI;30222333;8;5;SAN MARTIN 100;ROCA 200;F
S;8300;8324;12/06/2025;DNI;30333444;15;10;Av ARGENTINA 50;LA PAMPA 300;T
S;8300;8324;13/06/2025;DNI;30444555;20;12;MITRE 700;25 DE MAYO 120;T
S;5152;5800;14/06/2025;DNI;30555666;5;4;BROWN 90;ALBERDI 400;F
S;5800;5700;15/06/2025;DNI;30666777;9;6;LAPRIDA 50;INDEPENDENCIA 600;T
S;5700;5400;16/06/2025;DNI;30777888;7;3;ITALIA 200;ESPANA 100;T
S;5400;5500;17/06/2025;DNI;30888999;18;15;MENDOZA 50;CORDOBA 90;F
S;5500;5000;18/06/2025;DNI;30999000;11;7;PELLEGRINI 300;SANTA FE 120;T
S;6300;5000;19/06/2025;DNI;31333555;25;20;BELGRANO 100;SAN JUAN 500;T
S;6300;3000;20/06/2025;DNI;31333555;13;9;RIVADAVIA 200;LANIN 150;F
S;1900;7000;24/06/2025;DNI;30999000;16;11;SARMIENTO 400;YRIGOYEN 350;T
S;7000;6000;25/06/2025;DNI;31666888;14;8;INDEPENDENCIA 100;SAN MARTIN 700;F
S;6000;1000;26/06/2025;DNI;31555777;19;13;ROCA 250;BELGRANO 90;T
S;3400;3300;27/06/2025;DNI;31444666;7;4;BROWN 80;MITRE 60;T
S;3300;3500;28/06/2025;DNI;30888999;12;7;ITALIA 40;COLON 50;F
S;3500;3600;29/06/2025;DNI;30888999;5;3;LAPRIDA 150;RIVADAVIA 210;T

